# Backend Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Keycloak Database
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Service names from docker-compose.yml
BACKEND_DB_SERVICE_NAME=db
KEYCLOAK_DB_SERVICE_NAME=keycloak-db

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_URL=jdbc:postgresql://${KEYCLOAK_DB_SERVICE_NAME}:5432/${KEYCLOAK_DB}

# Backend
SPRING_DEVTOOLS_REMOTE_SECRET=supercoolsecret # Hot Reload
SPRING_DATASOURCE_URL=jdbc:postgresql://${BACKEND_DB_SERVICE_NAME}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
