spring.application.name=public-key-infrastructure

# Hot Reload
spring.devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED}
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED}
spring.devtools.remote.secret=${SPRING_DEVTOOLS_REMOTE_SECRET}

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_KEYCLOAK_AUTH_SERVER_URL}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://${KEYCLOAK_SERVICE_NAME}:8080/realms/pki/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${KEYCLOAK_SERVICE_NAME}:8443/realms/pki/protocol/openid-connect/certs

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.publickeyinfrastructure=DEBUG

keystore.path=./data/keystore.p12
master.keystore.path=./data/master-keystore.p12
organization.keystore.path=./data/organization-keystore.p12

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
